Year                Champion  Wins  Losses  Ties  WinRatio
1903        Boston Americans    91      47     3     0.656
1905         New York Giants   105      48     2     0.684
1906       Chicago White Sox    93      58     3     0.614
1907            Chicago Cubs   107      45     3     0.700
1908            Chicago Cubs    99      55     4     0.639
1909       Pittsburg Pirates   110      42     2     0.721
1910  Philadelphia Athletics   102      48     5     0.674
1911  Philadelphia Athletics   101      50     1     0.668
1912          Boston Red Sox   105      47     2     0.688
1913  Philadelphia Athletics    96      57     0     0.627
1914           Boston Braves    94      59     5     0.611
1915          Boston Red Sox   101      50     4     0.665
1916          Boston Red Sox    91      63     2     0.590
1917       Chicago White Sox   100      54     2     0.647
1918          Boston Red Sox    75      71     0     0.514
1919         Cincinatti Reds    96      44     0     0.686
1920       Cleveland Indians    98      56     0     0.636
1921         New York Giants    94      59     0     0.614
1922         New York Giants    93      61     2     0.603
1923        New York Yankees    98      54     0     0.645
1924     Washington Senators    92      62     2     0.596
1925      Pittsburgh Pirates    95      58     0     0.621
1926     St. Louis Cardinals    89      65     2     0.577
1927        New York Yankees   110      44     1     0.713
1928        New York Yankees   101      53     0     0.656
1929  Philadelphia Athletics   104      46     1     0.692
1930  Philadelphia Athletics   102      52     0     0.662
1931     St. Louis Cardinals   101      53     0     0.656
1932        New York Yankees   107      47     2     0.692
1933         New York Giants    91      61     4     0.596
 ...                     ...   ...     ...   ...       ...
1986           New York Mets   108      54     0     0.667
1987         Minnesota Twins    85      77     0     0.525
1988     Los Angeles Dodgers    94      67     1     0.583
1989       Oakland Athletics    99      63     0     0.611
1990         Cincinatti Reds    91      71     0     0.562
1991         Minnesota Twins    95      67     0     0.586
1992       Toronto Blue Jays    96      66     0     0.593
1993       Toronto Blue Jays    95      67     0     0.586
1995          Atlanta Braves    90      54     0     0.625
1996        New York Yankees    92      70     0     0.568
1997         Florida Marlins    92      70     0     0.568
1998        New York Yankees   114      48     0     0.704
1999        New York Yankees    98      64     0     0.605
2000        New York Yankees    87      74     0     0.540
2001    Arizona Diamondbacks    92      70     0     0.568
2002          Anaheim Angels    99      63     0     0.611
2003         Florida Marlins    91      71     0     0.562
2004          Boston Red Sox    98      64     0     0.605
2005       Chicago White Sox    99      63     0     0.611
2006     St. Louis Cardinals    83      78     0     0.516
2007          Boston Red Sox    96      66     0     0.593
2008   Philadelphia Phillies    92      70     0     0.568
2009        New York Yankees   103      59     0     0.636
2010    San Francisco Giants    92      70     0     0.568
2011     St. Louis Cardinals    90      72     0     0.556
2012    San Francisco Giants    94      68     0     0.580
2013          Boston Red Sox    97      65     0     0.599
2014    San Francisco Giants    88      74     0     0.543
2015      Kansas City Royals    95      67     0     0.586
2016            Chicago Cubs   103      58     1     0.639
